# PhotographyMVC

./: Photography.sln
Photography/: Photography.csproj  Program.cs  Startup.cs
Photography.ApplicationLogic/: Photography.ApplicationLogic.csproj
Photography.ApplicationLogic/Abstractions/: IAccountRepository.cs  ICommentRepository.cs  IContactFormRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs
Photography.ApplicationLogic/Models/: Account.cs  Comment.cs  ContactForm.cs  DataEntity.cs  ErrorViewModel.cs  Photo.cs  PhotographyContext.cs  Post.cs  Role.cs
Photography.ApplicationLogic/Services/: AccountService.cs  CommentService.cs  ContactFormService.cs  PhotoService.cs  PostService.cs  RoleService.cs
Photography.DataAccess/: BaseRepository.cs  EFAccountRepository.cs  EFCommentRepository.cs  EFContactFormRepository.cs  EFPhotoRepository.cs  EFPostRepository.cs  EFRoleRepository.cs  Photography.DataAccess.csproj  PhotographyContext.cs
Photography.DataAccess/Migrations/: 20210407202602_InitialCreate.Designer.cs  20210407202602_InitialCreate.cs  20210427195524_Second.Designer.cs  20210427195524_Second.cs  20210428103753_InitialCreate.Designer.cs  20210428103753_InitialCreate.cs  20210518162046_InitialCreate.Designer.cs  20210518162046_InitialCreate.cs  20210519125041_Account.Designer.cs  20210519125041_Account.cs  20210526135924_CommentUser.Designer.cs  20210526135924_CommentUser.cs  PhotographyContextModelSnapshot.cs
Photography/Areas/Identity/: IdentityHostingStartup.cs
Photography/Areas/Identity/Pages/: Error.cshtml.cs
Photography/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Photography/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Photography/Controllers/: AccountsController.cs  CommentsController.cs  ContactFormsController.cs  HomeController.cs  PhotosController.cs  PostsController.cs  RolesController.cs
Photography/Migrations/: 20210407202602_InitialCreate.cs  PhotographyContextModelSnapshot.cs
Photography/Models/: Account.cs  Comment.cs  ContactForm.cs  Photo.cs  PhotographyContext.cs  Post.cs  Role.cs
Photography/Properties/: launchSettings.json
Photography/ViewModels/: AccountPhotos.cs  AccountViewModel.cs  FormAccountViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  PostPhotosCommentsViewModel.cs  PostPhotosCreate.cs  RegisterViewModel.cs
Photography/Views/: _ViewImports.cshtml
Photography/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Photography/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Photography/Views/ContactForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Photography/Views/Home/: Index.cshtml
Photography/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Photography/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsProfile.cshtml  Edit.cshtml  Index.cshtml
Photography/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Photography/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _mainMenuPartial.cshtml
Photography/wwwroot/css/: StyleSheet.css  fontawesome.css  site.css
